In [1]:
import os
import re
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
matplotlib.rcParams['font.sans-serif'] =  ['simhei']
matplotlib.rcParams['font.serif'] =  ['simhei']
matplotlib.rcParams['axes.unicode_minus'] = False

In [2]:
dir_path = './data.csv'

In [3]:
pdDatas=pd.read_csv(dir_path)

/tmp/ipykernel_690870/447133207.py:1: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  pdDatas=pd.read_csv(dir_path)

In [4]:
pdDatas

,Unnamed: 0,site name,traffic_type,time,Serv,Neighbor1,Neighbor2,Neighbor3,Neighbor4,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,40,NaN,NaN,2024-04-08 18:04:18.776,"[504990, 626, 85, 65, 99]","['627264', '853', '98', '65', '104']","['627264', '967', '69', '21', '3']","['633984', '844', '62', '57', '45']","['633984', '827', '61', '58', '45']",504990,626,85,65,99
1,41,NaN,NaN,2024-04-08 18:04:19.177,"[504990, 626, 84, 65, 100]","['627264', '853', '98', '65', '105']","['633984', '844', '61', '59', '48']","['633984', '827', '59', '57', '43']","['633984', '823', '54', '49', '32']",504990,626,84,65,100
2,42,NaN,NaN,2024-04-08 18:04:19.779,"[504990, 626, 84, 65, 95]","['627264', '853', '98', '65', '105']","['633984', '844', '63', '61', '51']","['633984', '827', '60', '58', '46']","['633984', '823', '54', '47', '30']",504990,626,84,65,95
3,43,NaN,NaN,2024-04-08 18:04:20.181,"[504990, 626, 82, 65, 95]","['627264', '853', '98', '65', '105']","['633984', '844', '64', '61', '51']","['633984', '827', '60', '56', '43']","['633984', '843', '54', '48', '31']",504990,626,82,65,95
4,44,NaN,NaN,2024-04-08 18:04:20.581,"[504990, 626, 80, 65, 98]","['627264', '853', '97', '65', '104']","['627264', '967', '70', '33', '15']","['633984', '844', '64', '61', '51']","['633984', '827', '60', '56', '43']",504990,626,80,65,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333261,4433571,NaN,NaN,2024-04-03 09:44:14.930,"[504990, 626, 60, 64, 67]","['504990', '632', '51', '57', '43']","['504990', '631', '46', '39', '21']",NaN,NaN,504990,626,60,64,67
4333262,4433572,NaN,NaN,2024-04-03 09:44:15.335,"[504990, 626, 62, 64, 67]","['504990', '632', '53', '57', '43']","['504990', '631', '49', '41', '24']","['504990', '627', '44', '42', '24']",NaN,504990,626,62,64,67
4333263,4433573,NaN,NaN,2024-04-03 09:44:15.740,"[504990, 626, 62, 64, 70]","['504990', '632', '56', '57', '43']","['504990', '627', '49', '44', '27']","['504990', '631', '48', '39', '22']",NaN,504990,626,62,64,70
4333264,4433574,NaN,NaN,2024-04-03 09:44:16.152,"[504990, 626, 59, 64, 65]","['504990', '632', '56', '59', '46']","['504990', '631', '48', '44', '26']","['504990', '627', '47', '42', '24']",NaN,504990,626,59,64,65
4333265,4433575,NaN,NaN,2024-04-03 09:44:16.559,"[504990, 626, 62, 64, 65]","['504990', '632', '56', '58', '45']","['504990', '631', '48', '42', '24']","['504990', '627', '47', '44', '27']",NaN,504990,626,62,64,65

In [6]:
print(pdDatas.columns)

Index(['Unnamed: 0', 'site name', 'traffic_type', 'time', 'Serv', 'Neighbor1',
       'Neighbor2', 'Neighbor3', 'Neighbor4', 'Earfcn', 'pci', 'Rsrp', 'Rsrq',
       'RSSNR'],
      dtype='object')

In [8]:
columns_to_drop = ['Unnamed: 0', 'site name', 'traffic_type','time']

In [9]:
df_cleaned = pdDatas.drop(columns=columns_to_drop)
df_cleaned

,Serv,Neighbor1,Neighbor2,Neighbor3,Neighbor4,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,"[504990, 626, 85, 65, 99]","['627264', '853', '98', '65', '104']","['627264', '967', '69', '21', '3']","['633984', '844', '62', '57', '45']","['633984', '827', '61', '58', '45']",504990,626,85,65,99
1,"[504990, 626, 84, 65, 100]","['627264', '853', '98', '65', '105']","['633984', '844', '61', '59', '48']","['633984', '827', '59', '57', '43']","['633984', '823', '54', '49', '32']",504990,626,84,65,100
2,"[504990, 626, 84, 65, 95]","['627264', '853', '98', '65', '105']","['633984', '844', '63', '61', '51']","['633984', '827', '60', '58', '46']","['633984', '823', '54', '47', '30']",504990,626,84,65,95
3,"[504990, 626, 82, 65, 95]","['627264', '853', '98', '65', '105']","['633984', '844', '64', '61', '51']","['633984', '827', '60', '56', '43']","['633984', '843', '54', '48', '31']",504990,626,82,65,95
4,"[504990, 626, 80, 65, 98]","['627264', '853', '97', '65', '104']","['627264', '967', '70', '33', '15']","['633984', '844', '64', '61', '51']","['633984', '827', '60', '56', '43']",504990,626,80,65,98
...,...,...,...,...,...,...,...,...,...,...
4333261,"[504990, 626, 60, 64, 67]","['504990', '632', '51', '57', '43']","['504990', '631', '46', '39', '21']",NaN,NaN,504990,626,60,64,67
4333262,"[504990, 626, 62, 64, 67]","['504990', '632', '53', '57', '43']","['504990', '631', '49', '41', '24']","['504990', '627', '44', '42', '24']",NaN,504990,626,62,64,67
4333263,"[504990, 626, 62, 64, 70]","['504990', '632', '56', '57', '43']","['504990', '627', '49', '44', '27']","['504990', '631', '48', '39', '22']",NaN,504990,626,62,64,70
4333264,"[504990, 626, 59, 64, 65]","['504990', '632', '56', '59', '46']","['504990', '631', '48', '44', '26']","['504990', '627', '47', '42', '24']",NaN,504990,626,59,64,65
4333265,"[504990, 626, 62, 64, 65]","['504990', '632', '56', '58', '45']","['504990', '631', '48', '42', '24']","['504990', '627', '47', '44', '27']",NaN,504990,626,62,64,65

In [10]:
def fill_with_zeros(value):
    if pd.isna(value) or value == '':
        return [0, 0, 0, 0, 0]
    else:
        try:
            # 如果已经是列表格式，直接返回
            if isinstance(value, list):
                return value
            # 如果是字符串格式，尝试将其转换为列表
            return eval(value)
        except (SyntaxError, TypeError):
            return [0, 0, 0, 0, 0]

def fill_with_zero_or_default(value, default=0):
    if pd.isna(value) or value == '':
        return default
    return value

In [12]:
# 应用填充函数到 Neighbor1 到 Neighbor4 列
neighbor_columns = ['Neighbor1', 'Neighbor2', 'Neighbor3', 'Neighbor4']
for col in neighbor_columns:
    df_cleaned[col] = df_cleaned[col].apply(fill_with_zeros)

In [13]:
df_cleaned

,Serv,Neighbor1,Neighbor2,Neighbor3,Neighbor4,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,"[504990, 626, 85, 65, 99]","[627264, 853, 98, 65, 104]","[627264, 967, 69, 21, 3]","[633984, 844, 62, 57, 45]","[633984, 827, 61, 58, 45]",504990,626,85,65,99
1,"[504990, 626, 84, 65, 100]","[627264, 853, 98, 65, 105]","[633984, 844, 61, 59, 48]","[633984, 827, 59, 57, 43]","[633984, 823, 54, 49, 32]",504990,626,84,65,100
2,"[504990, 626, 84, 65, 95]","[627264, 853, 98, 65, 105]","[633984, 844, 63, 61, 51]","[633984, 827, 60, 58, 46]","[633984, 823, 54, 47, 30]",504990,626,84,65,95
3,"[504990, 626, 82, 65, 95]","[627264, 853, 98, 65, 105]","[633984, 844, 64, 61, 51]","[633984, 827, 60, 56, 43]","[633984, 843, 54, 48, 31]",504990,626,82,65,95
4,"[504990, 626, 80, 65, 98]","[627264, 853, 97, 65, 104]","[627264, 967, 70, 33, 15]","[633984, 844, 64, 61, 51]","[633984, 827, 60, 56, 43]",504990,626,80,65,98
...,...,...,...,...,...,...,...,...,...,...
4333261,"[504990, 626, 60, 64, 67]","[504990, 632, 51, 57, 43]","[504990, 631, 46, 39, 21]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]",504990,626,60,64,67
4333262,"[504990, 626, 62, 64, 67]","[504990, 632, 53, 57, 43]","[504990, 631, 49, 41, 24]","[504990, 627, 44, 42, 24]","[0, 0, 0, 0, 0]",504990,626,62,64,67
4333263,"[504990, 626, 62, 64, 70]","[504990, 632, 56, 57, 43]","[504990, 627, 49, 44, 27]","[504990, 631, 48, 39, 22]","[0, 0, 0, 0, 0]",504990,626,62,64,70
4333264,"[504990, 626, 59, 64, 65]","[504990, 632, 56, 59, 46]","[504990, 631, 48, 44, 26]","[504990, 627, 47, 42, 24]","[0, 0, 0, 0, 0]",504990,626,59,64,65
4333265,"[504990, 626, 62, 64, 65]","[504990, 632, 56, 58, 45]","[504990, 631, 48, 42, 24]","[504990, 627, 47, 44, 27]","[0, 0, 0, 0, 0]",504990,626,62,64,65

In [14]:
df_save=df_cleaned

In [32]:
df_save.to_csv('cleaned_output_data.csv', index=False)

In [15]:
numpy_array = df_save.to_numpy()
print('numpy:')
print(numpy_array)

numpy:
[['[504990, 626, 85, 65, 99]' list(['627264', '853', '98', '65', '104'])
  list(['627264', '967', '69', '21', '3']) ... 85 65 99]
 ['[504990, 626, 84, 65, 100]' list(['627264', '853', '98', '65', '105'])
  list(['633984', '844', '61', '59', '48']) ... 84 65 100]
 ['[504990, 626, 84, 65, 95]' list(['627264', '853', '98', '65', '105'])
  list(['633984', '844', '63', '61', '51']) ... 84 65 95]
 ...
 ['[504990, 626, 62, 64, 70]' list(['504990', '632', '56', '57', '43'])
  list(['504990', '627', '49', '44', '27']) ... 62 64 70]
 ['[504990, 626, 59, 64, 65]' list(['504990', '632', '56', '59', '46'])
  list(['504990', '631', '48', '44', '26']) ... 59 64 65]
 ['[504990, 626, 62, 64, 65]' list(['504990', '632', '56', '58', '45'])
  list(['504990', '631', '48', '42', '24']) ... 62 64 65]]

In [17]:
numpy_array.shape

(4333266, 10)

In [18]:
numpy_array[1][1]

['627264', '853', '98', '65', '105']

In [28]:
element=numpy_array[1,1][0]

In [30]:
type(element)

str

In [31]:
# 定义转换函数
def convert_to_numeric_list(value):
    try:
        # 尝试将每个元素转换为浮点数
        return [float(x) for x in value]
    except (ValueError, TypeError):
        # 如果转换失败，返回全零列表
        return [0, 0, 0, 0, 0]

In [34]:
print(df_save.columns)

Index(['Serv', 'Neighbor1', 'Neighbor2', 'Neighbor3', 'Neighbor4', 'Earfcn',
       'pci', 'Rsrp', 'Rsrq', 'RSSNR'],
      dtype='object')

In [35]:
def convert_to_numeric_list(value):
    try:
        # 尝试将每个元素转换为浮点数
        return [float(x) for x in value]
    except (ValueError, TypeError):
        # 如果转换失败，返回全零列表
        return [0, 0, 0, 0, 0]

In [36]:
df_number = df_save
for col in df_number.columns:
    df_number[col] = df_number[col].apply(convert_to_numeric_list)
df_number

,Serv,Neighbor1,Neighbor2,Neighbor3,Neighbor4,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 104.0]","[627264.0, 967.0, 69.0, 21.0, 3.0]","[633984.0, 844.0, 62.0, 57.0, 45.0]","[633984.0, 827.0, 61.0, 58.0, 45.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
1,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 105.0]","[633984.0, 844.0, 61.0, 59.0, 48.0]","[633984.0, 827.0, 59.0, 57.0, 43.0]","[633984.0, 823.0, 54.0, 49.0, 32.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
2,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 105.0]","[633984.0, 844.0, 63.0, 61.0, 51.0]","[633984.0, 827.0, 60.0, 58.0, 46.0]","[633984.0, 823.0, 54.0, 47.0, 30.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
3,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 105.0]","[633984.0, 844.0, 64.0, 61.0, 51.0]","[633984.0, 827.0, 60.0, 56.0, 43.0]","[633984.0, 843.0, 54.0, 48.0, 31.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 97.0, 65.0, 104.0]","[627264.0, 967.0, 70.0, 33.0, 15.0]","[633984.0, 844.0, 64.0, 61.0, 51.0]","[633984.0, 827.0, 60.0, 56.0, 43.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
...,...,...,...,...,...,...,...,...,...,...
4333261,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 51.0, 57.0, 43.0]","[504990.0, 631.0, 46.0, 39.0, 21.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333262,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 53.0, 57.0, 43.0]","[504990.0, 631.0, 49.0, 41.0, 24.0]","[504990.0, 627.0, 44.0, 42.0, 24.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333263,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 56.0, 57.0, 43.0]","[504990.0, 627.0, 49.0, 44.0, 27.0]","[504990.0, 631.0, 48.0, 39.0, 22.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333264,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 56.0, 59.0, 46.0]","[504990.0, 631.0, 48.0, 44.0, 26.0]","[504990.0, 627.0, 47.0, 42.0, 24.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333265,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 56.0, 58.0, 45.0]","[504990.0, 631.0, 48.0, 42.0, 24.0]","[504990.0, 627.0, 47.0, 44.0, 27.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"

In [37]:
df_save

,Serv,Neighbor1,Neighbor2,Neighbor3,Neighbor4,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 104.0]","[627264.0, 967.0, 69.0, 21.0, 3.0]","[633984.0, 844.0, 62.0, 57.0, 45.0]","[633984.0, 827.0, 61.0, 58.0, 45.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
1,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 105.0]","[633984.0, 844.0, 61.0, 59.0, 48.0]","[633984.0, 827.0, 59.0, 57.0, 43.0]","[633984.0, 823.0, 54.0, 49.0, 32.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
2,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 105.0]","[633984.0, 844.0, 63.0, 61.0, 51.0]","[633984.0, 827.0, 60.0, 58.0, 46.0]","[633984.0, 823.0, 54.0, 47.0, 30.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
3,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 98.0, 65.0, 105.0]","[633984.0, 844.0, 64.0, 61.0, 51.0]","[633984.0, 827.0, 60.0, 56.0, 43.0]","[633984.0, 843.0, 54.0, 48.0, 31.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4,"[0, 0, 0, 0, 0]","[627264.0, 853.0, 97.0, 65.0, 104.0]","[627264.0, 967.0, 70.0, 33.0, 15.0]","[633984.0, 844.0, 64.0, 61.0, 51.0]","[633984.0, 827.0, 60.0, 56.0, 43.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
...,...,...,...,...,...,...,...,...,...,...
4333261,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 51.0, 57.0, 43.0]","[504990.0, 631.0, 46.0, 39.0, 21.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333262,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 53.0, 57.0, 43.0]","[504990.0, 631.0, 49.0, 41.0, 24.0]","[504990.0, 627.0, 44.0, 42.0, 24.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333263,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 56.0, 57.0, 43.0]","[504990.0, 627.0, 49.0, 44.0, 27.0]","[504990.0, 631.0, 48.0, 39.0, 22.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333264,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 56.0, 59.0, 46.0]","[504990.0, 631.0, 48.0, 44.0, 26.0]","[504990.0, 627.0, 47.0, 42.0, 24.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"
4333265,"[0, 0, 0, 0, 0]","[504990.0, 632.0, 56.0, 58.0, 45.0]","[504990.0, 631.0, 48.0, 42.0, 24.0]","[504990.0, 627.0, 47.0, 44.0, 27.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]"

In [38]:
data_cleaned_csv=pd.read_csv('cleaned_output_data.csv')

In [39]:
data_cleaned_csv

,Serv,Neighbor1,Neighbor2,Neighbor3,Neighbor4,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,"[504990, 626, 85, 65, 99]","['627264', '853', '98', '65', '104']","['627264', '967', '69', '21', '3']","['633984', '844', '62', '57', '45']","['633984', '827', '61', '58', '45']",504990,626,85,65,99
1,"[504990, 626, 84, 65, 100]","['627264', '853', '98', '65', '105']","['633984', '844', '61', '59', '48']","['633984', '827', '59', '57', '43']","['633984', '823', '54', '49', '32']",504990,626,84,65,100
2,"[504990, 626, 84, 65, 95]","['627264', '853', '98', '65', '105']","['633984', '844', '63', '61', '51']","['633984', '827', '60', '58', '46']","['633984', '823', '54', '47', '30']",504990,626,84,65,95
3,"[504990, 626, 82, 65, 95]","['627264', '853', '98', '65', '105']","['633984', '844', '64', '61', '51']","['633984', '827', '60', '56', '43']","['633984', '843', '54', '48', '31']",504990,626,82,65,95
4,"[504990, 626, 80, 65, 98]","['627264', '853', '97', '65', '104']","['627264', '967', '70', '33', '15']","['633984', '844', '64', '61', '51']","['633984', '827', '60', '56', '43']",504990,626,80,65,98
...,...,...,...,...,...,...,...,...,...,...
4333261,"[504990, 626, 60, 64, 67]","['504990', '632', '51', '57', '43']","['504990', '631', '46', '39', '21']","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]",504990,626,60,64,67
4333262,"[504990, 626, 62, 64, 67]","['504990', '632', '53', '57', '43']","['504990', '631', '49', '41', '24']","['504990', '627', '44', '42', '24']","[0, 0, 0, 0, 0]",504990,626,62,64,67
4333263,"[504990, 626, 62, 64, 70]","['504990', '632', '56', '57', '43']","['504990', '627', '49', '44', '27']","['504990', '631', '48', '39', '22']","[0, 0, 0, 0, 0]",504990,626,62,64,70
4333264,"[504990, 626, 59, 64, 65]","['504990', '632', '56', '59', '46']","['504990', '631', '48', '44', '26']","['504990', '627', '47', '42', '24']","[0, 0, 0, 0, 0]",504990,626,59,64,65
4333265,"[504990, 626, 62, 64, 65]","['504990', '632', '56', '58', '45']","['504990', '631', '48', '42', '24']","['504990', '627', '47', '44', '27']","[0, 0, 0, 0, 0]",504990,626,62,64,65

In [41]:
data_cleaned_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4333266 entries, 0 to 4333265
Data columns (total 10 columns):
 #   Column     Dtype
---  ------     -----
 0   Serv       object
 1   Neighbor1  object
 2   Neighbor2  object
 3   Neighbor3  object
 4   Neighbor4  object
 5   Earfcn     int64
 6   pci        int64
 7   Rsrp       int64
 8   Rsrq       int64
 9   RSSNR      int64
dtypes: int64(5), object(5)
memory usage: 330.6+ MB

In [44]:

df=data_cleaned_csv
# 定义一个函数，用于将字符串列表转换为数值列表
def str_list_to_num_list(str_list):
    # 去掉中括号并按逗号分割字符串，然后将每个元素转换为整数
    return [int(item.strip(" '")) for item in str_list.strip('[]').split(', ') if item.strip(" '")]

# 应用函数到'Serv'和'Neighbor'相关的列
columns_to_convert = ['Neighbor1', 'Neighbor2', 'Neighbor3', 'Neighbor4']
for col in columns_to_convert:
    df[col] = df[col].apply(str_list_to_num_list)

# 现在DataFrame中的'Serv'和'Neighbor'列已经转换为数值列表
print(df)
df.info()

                               Serv                   Neighbor1  \
0         [504990, 626, 85, 65, 99]  [627264, 853, 98, 65, 104]
1        [504990, 626, 84, 65, 100]  [627264, 853, 98, 65, 105]
2         [504990, 626, 84, 65, 95]  [627264, 853, 98, 65, 105]
3         [504990, 626, 82, 65, 95]  [627264, 853, 98, 65, 105]
4         [504990, 626, 80, 65, 98]  [627264, 853, 97, 65, 104]
...                             ...                         ...
4333261   [504990, 626, 60, 64, 67]   [504990, 632, 51, 57, 43]
4333262   [504990, 626, 62, 64, 67]   [504990, 632, 53, 57, 43]
4333263   [504990, 626, 62, 64, 70]   [504990, 632, 56, 57, 43]
4333264   [504990, 626, 59, 64, 65]   [504990, 632, 56, 59, 46]
4333265   [504990, 626, 62, 64, 65]   [504990, 632, 56, 58, 45]

                         Neighbor2                  Neighbor3  \
0         [627264, 967, 69, 21, 3]  [633984, 844, 62, 57, 45]
1        [633984, 844, 61, 59, 48]  [633984, 827, 59, 57, 43]
2        [633984, 844, 63, 61, 51]  [633984, 827, 60, 58, 46]
3        [633984, 844, 64, 61, 51]  [633984, 827, 60, 56, 43]
4        [627264, 967, 70, 33, 15]  [633984, 844, 64, 61, 51]
...                            ...                        ...
4333261  [504990, 631, 46, 39, 21]            [0, 0, 0, 0, 0]
4333262  [504990, 631, 49, 41, 24]  [504990, 627, 44, 42, 24]
4333263  [504990, 627, 49, 44, 27]  [504990, 631, 48, 39, 22]
4333264  [504990, 631, 48, 44, 26]  [504990, 627, 47, 42, 24]
4333265  [504990, 631, 48, 42, 24]  [504990, 627, 47, 44, 27]

                         Neighbor4  Earfcn  pci  Rsrp  Rsrq  RSSNR
0        [633984, 827, 61, 58, 45]  504990  626    85    65     99
1        [633984, 823, 54, 49, 32]  504990  626    84    65    100
2        [633984, 823, 54, 47, 30]  504990  626    84    65     95
3        [633984, 843, 54, 48, 31]  504990  626    82    65     95
4        [633984, 827, 60, 56, 43]  504990  626    80    65     98
...                            ...     ...  ...   ...   ...    ...
4333261            [0, 0, 0, 0, 0]  504990  626    60    64     67
4333262            [0, 0, 0, 0, 0]  504990  626    62    64     67
4333263            [0, 0, 0, 0, 0]  504990  626    62    64     70
4333264            [0, 0, 0, 0, 0]  504990  626    59    64     65
4333265            [0, 0, 0, 0, 0]  504990  626    62    64     65

[4333266 rows x 10 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4333266 entries, 0 to 4333265
Data columns (total 10 columns):
 #   Column     Dtype
---  ------     -----
 0   Serv       object
 1   Neighbor1  object
 2   Neighbor2  object
 3   Neighbor3  object
 4   Neighbor4  object
 5   Earfcn     int64
 6   pci        int64
 7   Rsrp       int64
 8   Rsrq       int64
 9   RSSNR      int64
dtypes: int64(5), object(5)
memory usage: 330.6+ MB

In [45]:
df.to_csv('cleaned_output_data_number_list.csv', index=False)

In [46]:
df

,Serv,Neighbor1,Neighbor2,Neighbor3,Neighbor4,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,"[504990, 626, 85, 65, 99]","[627264, 853, 98, 65, 104]","[627264, 967, 69, 21, 3]","[633984, 844, 62, 57, 45]","[633984, 827, 61, 58, 45]",504990,626,85,65,99
1,"[504990, 626, 84, 65, 100]","[627264, 853, 98, 65, 105]","[633984, 844, 61, 59, 48]","[633984, 827, 59, 57, 43]","[633984, 823, 54, 49, 32]",504990,626,84,65,100
2,"[504990, 626, 84, 65, 95]","[627264, 853, 98, 65, 105]","[633984, 844, 63, 61, 51]","[633984, 827, 60, 58, 46]","[633984, 823, 54, 47, 30]",504990,626,84,65,95
3,"[504990, 626, 82, 65, 95]","[627264, 853, 98, 65, 105]","[633984, 844, 64, 61, 51]","[633984, 827, 60, 56, 43]","[633984, 843, 54, 48, 31]",504990,626,82,65,95
4,"[504990, 626, 80, 65, 98]","[627264, 853, 97, 65, 104]","[627264, 967, 70, 33, 15]","[633984, 844, 64, 61, 51]","[633984, 827, 60, 56, 43]",504990,626,80,65,98
...,...,...,...,...,...,...,...,...,...,...
4333261,"[504990, 626, 60, 64, 67]","[504990, 632, 51, 57, 43]","[504990, 631, 46, 39, 21]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]",504990,626,60,64,67
4333262,"[504990, 626, 62, 64, 67]","[504990, 632, 53, 57, 43]","[504990, 631, 49, 41, 24]","[504990, 627, 44, 42, 24]","[0, 0, 0, 0, 0]",504990,626,62,64,67
4333263,"[504990, 626, 62, 64, 70]","[504990, 632, 56, 57, 43]","[504990, 627, 49, 44, 27]","[504990, 631, 48, 39, 22]","[0, 0, 0, 0, 0]",504990,626,62,64,70
4333264,"[504990, 626, 59, 64, 65]","[504990, 632, 56, 59, 46]","[504990, 631, 48, 44, 26]","[504990, 627, 47, 42, 24]","[0, 0, 0, 0, 0]",504990,626,59,64,65
4333265,"[504990, 626, 62, 64, 65]","[504990, 632, 56, 58, 45]","[504990, 631, 48, 42, 24]","[504990, 627, 47, 44, 27]","[0, 0, 0, 0, 0]",504990,626,62,64,65

In [47]:
import numpy as np
# 定义要展开的列
columns_to_expand = ['Serv', 'Neighbor1','Neighbor2','Neighbor3','Neighbor4']

# 计算每列的最大长度
max_lengths = {col: df[col].apply(len).max() for col in columns_to_expand}

# 创建一个新的 DataFrame 来保存展开后的数据
expanded_data = {}

# 处理需要展开的列
for col, max_length in max_lengths.items():
    # 使用 apply 和 lambda 函数来展开列表，并填充缺失值
    expanded_cols = df[col].apply(lambda x: x + [np.nan] * (max_length - len(x)))
    # 将展开后的列转置为多个新列
    for i in range(max_length):
        expanded_data[f'{col}_{i+1}'] = expanded_cols.apply(lambda x: x[i] if i < len(x) else np.nan)

# 保留原始 DataFrame 中不需要展开的列
for col in df.columns:
    if col not in columns_to_expand:
        expanded_data[col] = df[col]

# 创建新的 DataFrame
expanded_df = pd.DataFrame(expanded_data)

# 转换为 NumPy 数组
numpy_array = expanded_df.to_numpy()

# 打印结果
print("Expanded DataFrame:")
print(expanded_df)
print("\nNumPy Array:")
print(numpy_array)

Expanded DataFrame:
         Serv_1  Serv_2  Serv_3  Serv_4  Serv_5  Neighbor1_1  Neighbor1_2  \
0        504990     626      85      65      99       627264          853
1        504990     626      84      65     100       627264          853
2        504990     626      84      65      95       627264          853
3        504990     626      82      65      95       627264          853
4        504990     626      80      65      98       627264          853
...         ...     ...     ...     ...     ...          ...          ...
4333261  504990     626      60      64      67       504990          632
4333262  504990     626      62      64      67       504990          632
4333263  504990     626      62      64      70       504990          632
4333264  504990     626      59      64      65       504990          632
4333265  504990     626      62      64      65       504990          632

         Neighbor1_3  Neighbor1_4  Neighbor1_5  ...  Neighbor4_1  Neighbor4_2  \
0                 98           65          104  ...       633984          827
1                 98           65          105  ...       633984          823
2                 98           65          105  ...       633984          823
3                 98           65          105  ...       633984          843
4                 97           65          104  ...       633984          827
...              ...          ...          ...  ...          ...          ...
4333261           51           57           43  ...            0            0
4333262           53           57           43  ...            0            0
4333263           56           57           43  ...            0            0
4333264           56           59           46  ...            0            0
4333265           56           58           45  ...            0            0

         Neighbor4_3  Neighbor4_4  Neighbor4_5  Earfcn  pci  Rsrp  Rsrq  RSSNR
0                 61           58           45  504990  626    85    65     99
1                 54           49           32  504990  626    84    65    100
2                 54           47           30  504990  626    84    65     95
3                 54           48           31  504990  626    82    65     95
4                 60           56           43  504990  626    80    65     98
...              ...          ...          ...     ...  ...   ...   ...    ...
4333261            0            0            0  504990  626    60    64     67
4333262            0            0            0  504990  626    62    64     67
4333263            0            0            0  504990  626    62    64     70
4333264            0            0            0  504990  626    59    64     65
4333265            0            0            0  504990  626    62    64     65

[4333266 rows x 30 columns]

NumPy Array:
[[504990    626     85 ...     85     65     99]
 [504990    626     84 ...     84     65    100]
 [504990    626     84 ...     84     65     95]
 ...
 [504990    626     62 ...     62     64     70]
 [504990    626     59 ...     59     64     65]
 [504990    626     62 ...     62     64     65]]

In [50]:
numpy_array

array([[504990,    626,     85, ...,     85,     65,     99],
       [504990,    626,     84, ...,     84,     65,    100],
       [504990,    626,     84, ...,     84,     65,     95],
       ...,
       [504990,    626,     62, ...,     62,     64,     70],
       [504990,    626,     59, ...,     59,     64,     65],
       [504990,    626,     62, ...,     62,     64,     65]])

In [51]:
numpy_array.shape

(4333266, 30)

In [52]:
expanded_df

,Serv_1,Serv_2,Serv_3,Serv_4,Serv_5,Neighbor1_1,Neighbor1_2,Neighbor1_3,Neighbor1_4,Neighbor1_5,...,Neighbor4_1,Neighbor4_2,Neighbor4_3,Neighbor4_4,Neighbor4_5,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,504990,626,85,65,99,627264,853,98,65,104,...,633984,827,61,58,45,504990,626,85,65,99
1,504990,626,84,65,100,627264,853,98,65,105,...,633984,823,54,49,32,504990,626,84,65,100
2,504990,626,84,65,95,627264,853,98,65,105,...,633984,823,54,47,30,504990,626,84,65,95
3,504990,626,82,65,95,627264,853,98,65,105,...,633984,843,54,48,31,504990,626,82,65,95
4,504990,626,80,65,98,627264,853,97,65,104,...,633984,827,60,56,43,504990,626,80,65,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333261,504990,626,60,64,67,504990,632,51,57,43,...,0,0,0,0,0,504990,626,60,64,67
4333262,504990,626,62,64,67,504990,632,53,57,43,...,0,0,0,0,0,504990,626,62,64,67
4333263,504990,626,62,64,70,504990,632,56,57,43,...,0,0,0,0,0,504990,626,62,64,70
4333264,504990,626,59,64,65,504990,632,56,59,46,...,0,0,0,0,0,504990,626,59,64,65
4333265,504990,626,62,64,65,504990,632,56,58,45,...,0,0,0,0,0,504990,626,62,64,65

In [53]:
expanded_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4333266 entries, 0 to 4333265
Data columns (total 30 columns):
 #   Column       Dtype
---  ------       -----
 0   Serv_1       int64
 1   Serv_2       int64
 2   Serv_3       int64
 3   Serv_4       int64
 4   Serv_5       int64
 5   Neighbor1_1  int64
 6   Neighbor1_2  int64
 7   Neighbor1_3  int64
 8   Neighbor1_4  int64
 9   Neighbor1_5  int64
 10  Neighbor2_1  int64
 11  Neighbor2_2  int64
 12  Neighbor2_3  int64
 13  Neighbor2_4  int64
 14  Neighbor2_5  int64
 15  Neighbor3_1  int64
 16  Neighbor3_2  int64
 17  Neighbor3_3  int64
 18  Neighbor3_4  int64
 19  Neighbor3_5  int64
 20  Neighbor4_1  int64
 21  Neighbor4_2  int64
 22  Neighbor4_3  int64
 23  Neighbor4_4  int64
 24  Neighbor4_5  int64
 25  Earfcn       int64
 26  pci          int64
 27  Rsrp         int64
 28  Rsrq         int64
 29  RSSNR        int64
dtypes: int64(30)
memory usage: 991.8 MB

In [54]:
expanded_df.to_csv('cleaned_output_data_number_int64.csv', index=False)

In [ ]:
numpy_array

In [55]:
expanded_df

,Serv_1,Serv_2,Serv_3,Serv_4,Serv_5,Neighbor1_1,Neighbor1_2,Neighbor1_3,Neighbor1_4,Neighbor1_5,...,Neighbor4_1,Neighbor4_2,Neighbor4_3,Neighbor4_4,Neighbor4_5,Earfcn,pci,Rsrp,Rsrq,RSSNR
0,504990,626,85,65,99,627264,853,98,65,104,...,633984,827,61,58,45,504990,626,85,65,99
1,504990,626,84,65,100,627264,853,98,65,105,...,633984,823,54,49,32,504990,626,84,65,100
2,504990,626,84,65,95,627264,853,98,65,105,...,633984,823,54,47,30,504990,626,84,65,95
3,504990,626,82,65,95,627264,853,98,65,105,...,633984,843,54,48,31,504990,626,82,65,95
4,504990,626,80,65,98,627264,853,97,65,104,...,633984,827,60,56,43,504990,626,80,65,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333261,504990,626,60,64,67,504990,632,51,57,43,...,0,0,0,0,0,504990,626,60,64,67
4333262,504990,626,62,64,67,504990,632,53,57,43,...,0,0,0,0,0,504990,626,62,64,67
4333263,504990,626,62,64,70,504990,632,56,57,43,...,0,0,0,0,0,504990,626,62,64,70
4333264,504990,626,59,64,65,504990,632,56,59,46,...,0,0,0,0,0,504990,626,59,64,65
4333265,504990,626,62,64,65,504990,632,56,58,45,...,0,0,0,0,0,504990,626,62,64,65

In [56]:

columns_to_drop = ['Serv_4', 'Neighbor1_4', 'Neighbor2_4','Neighbor3_4', 'Neighbor4_4', 'Neighbor1_4', 'pci','Rsrp','Rsrq','RSSNR']
expanded_df = expanded_df.drop(columns=columns_to_drop)
expanded_df

,Serv_1,Serv_2,Serv_3,Serv_5,Neighbor1_1,Neighbor1_2,Neighbor1_3,Neighbor1_5,Neighbor2_1,Neighbor2_2,...,Neighbor2_5,Neighbor3_1,Neighbor3_2,Neighbor3_3,Neighbor3_5,Neighbor4_1,Neighbor4_2,Neighbor4_3,Neighbor4_5,Earfcn
0,504990,626,85,99,627264,853,98,104,627264,967,...,3,633984,844,62,45,633984,827,61,45,504990
1,504990,626,84,100,627264,853,98,105,633984,844,...,48,633984,827,59,43,633984,823,54,32,504990
2,504990,626,84,95,627264,853,98,105,633984,844,...,51,633984,827,60,46,633984,823,54,30,504990
3,504990,626,82,95,627264,853,98,105,633984,844,...,51,633984,827,60,43,633984,843,54,31,504990
4,504990,626,80,98,627264,853,97,104,627264,967,...,15,633984,844,64,51,633984,827,60,43,504990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333261,504990,626,60,67,504990,632,51,43,504990,631,...,21,0,0,0,0,0,0,0,0,504990
4333262,504990,626,62,67,504990,632,53,43,504990,631,...,24,504990,627,44,24,0,0,0,0,504990
4333263,504990,626,62,70,504990,632,56,43,504990,627,...,27,504990,631,48,22,0,0,0,0,504990
4333264,504990,626,59,65,504990,632,56,46,504990,631,...,26,504990,627,47,24,0,0,0,0,504990
4333265,504990,626,62,65,504990,632,56,45,504990,631,...,24,504990,627,47,27,0,0,0,0,504990

In [57]:
columns_to_drop = ['Earfcn']
expanded_df = expanded_df.drop(columns=columns_to_drop)
expanded_df

,Serv_1,Serv_2,Serv_3,Serv_5,Neighbor1_1,Neighbor1_2,Neighbor1_3,Neighbor1_5,Neighbor2_1,Neighbor2_2,Neighbor2_3,Neighbor2_5,Neighbor3_1,Neighbor3_2,Neighbor3_3,Neighbor3_5,Neighbor4_1,Neighbor4_2,Neighbor4_3,Neighbor4_5
0,504990,626,85,99,627264,853,98,104,627264,967,69,3,633984,844,62,45,633984,827,61,45
1,504990,626,84,100,627264,853,98,105,633984,844,61,48,633984,827,59,43,633984,823,54,32
2,504990,626,84,95,627264,853,98,105,633984,844,63,51,633984,827,60,46,633984,823,54,30
3,504990,626,82,95,627264,853,98,105,633984,844,64,51,633984,827,60,43,633984,843,54,31
4,504990,626,80,98,627264,853,97,104,627264,967,70,15,633984,844,64,51,633984,827,60,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333261,504990,626,60,67,504990,632,51,43,504990,631,46,21,0,0,0,0,0,0,0,0
4333262,504990,626,62,67,504990,632,53,43,504990,631,49,24,504990,627,44,24,0,0,0,0
4333263,504990,626,62,70,504990,632,56,43,504990,627,49,27,504990,631,48,22,0,0,0,0
4333264,504990,626,59,65,504990,632,56,46,504990,631,48,26,504990,627,47,24,0,0,0,0
4333265,504990,626,62,65,504990,632,56,45,504990,631,48,24,504990,627,47,27,0,0,0,0

In [58]:
expanded_df.to_csv('cleaned_output_data_number_int64_exclude_4.csv', index=False)

In [59]:
expanded_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4333266 entries, 0 to 4333265
Data columns (total 20 columns):
 #   Column       Dtype
---  ------       -----
 0   Serv_1       int64
 1   Serv_2       int64
 2   Serv_3       int64
 3   Serv_5       int64
 4   Neighbor1_1  int64
 5   Neighbor1_2  int64
 6   Neighbor1_3  int64
 7   Neighbor1_5  int64
 8   Neighbor2_1  int64
 9   Neighbor2_2  int64
 10  Neighbor2_3  int64
 11  Neighbor2_5  int64
 12  Neighbor3_1  int64
 13  Neighbor3_2  int64
 14  Neighbor3_3  int64
 15  Neighbor3_5  int64
 16  Neighbor4_1  int64
 17  Neighbor4_2  int64
 18  Neighbor4_3  int64
 19  Neighbor4_5  int64
dtypes: int64(20)
memory usage: 661.2 MB

In [61]:
numpy_array = expanded_df.to_numpy()
numpy_array

array([[504990,    626,     85, ...,    827,     61,     45],
       [504990,    626,     84, ...,    823,     54,     32],
       [504990,    626,     84, ...,    823,     54,     30],
       ...,
       [504990,    626,     62, ...,      0,      0,      0],
       [504990,    626,     59, ...,      0,      0,      0],
       [504990,    626,     62, ...,      0,      0,      0]])

In [62]:
np.save('numpy_array_cleaned_output_data_number_int64_exclude_4.npy', numpy_array)

# 读取 .npy 文件
#loaded_data = np.load('data.npy')
#print(loaded_data)

In [64]:
# 读取 .npy 文件
loaded_data = np.load('numpy_array_cleaned_output_data_number_int64_exclude_4.npy')
print(loaded_data)
#input OK

[[504990    626     85 ...    827     61     45]
 [504990    626     84 ...    823     54     32]
 [504990    626     84 ...    823     54     30]
 ...
 [504990    626     62 ...      0      0      0]
 [504990    626     59 ...      0      0      0]
 [504990    626     62 ...      0      0      0]]